<?php

/* ----------------------------------------------------------------------------- */
/* Mercedes-Benz */
/* ----------------------------------------------------------------------------- */

function mb_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</p></div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Tire Inflation Check and Correction with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Synthetic Motor Oil Replacement in 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</p><small>*For vehicles 2008 and older. (appointment required)</small></div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</p></div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</p></div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Tire Inflation Check and Correction with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</p></div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</p></div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Synthetic Motor Oil Replacement in 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</p><small>*For vehicles 2008 and older. (appointment required)</small></div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</p></div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('mb-service-gallery', 'mb_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Volkswagen */
/* ----------------------------------------------------------------------------- */

function vw_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('vw-service-gallery', 'vw_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* INFINITI */
/* ----------------------------------------------------------------------------- */

function infiniti_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('infiniti-service-gallery', 'infiniti_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Ford */
/* ----------------------------------------------------------------------------- */

function ford_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('ford-service-gallery', 'ford_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* CDJR */
/* ----------------------------------------------------------------------------- */

function cdjr_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('cdjr-service-gallery', 'cdjr_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Hyundai */
/* ----------------------------------------------------------------------------- */

function hyundai_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('hyundai-service-gallery', 'hyundai_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Mazda */
/* ----------------------------------------------------------------------------- */

function mazda_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('mazda-service-gallery', 'mazda_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Toyota */
/* ----------------------------------------------------------------------------- */

function toyota_service_gallery_shortcode()
{
    return '<section class="text-center bg-lgt text-white visible-sm visible-xs"><div class=container><div class="row usps"><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-1"><div class="cell pad-horz-2x"><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-2"><div class="cell pad-horz-2x"><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-3"><div class="cell pad-horz-2x"><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-4"><div class="cell pad-horz-2x"><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-5"><div class="cell pad-horz-2x"><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-9"><div class="cell pad-horz-2x"><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class="col-sm-6 col-md-4"><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</div></div></div></div></div> </section><div class="text-center carousel hidden-sm hidden-xs slide" data-ride=carousel id=carousel-example-generic> <section class="text-white bg-lgt"><div class=carousel-inner role=listbox><div class="item active"><div class=container><div class="row usps"><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-1"><div class=cell><h2>Complimentary Battery Check</h2><p class="text-white thin">Actuate the positive, eliminate the negative.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-2"><div class=cell><h2>Complimentary Shuttle Service</h2><p class="text-white thin">You can even pick the radio station.</div></div></div><div class=col-md-4><div class="panel panel-x margin-vert-1x usp-3"><div class=cell><h2>Complimentary Tire Fill &amp; Check with Service</h2><p class="text-white thin">Because you\'re under enough pressure.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-4"><div class=cell><h2>Complimentary Car Wash with Service*</h2><p class="text-white thin">*Rubber ducky not included.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-5"><div class=cell><h2>Oil change 45 min or less</h2><p class="text-white thin">A pit stop featuring free wifi and coffee.</div></div></div></div></div></div><div class=item><div class=container><div class="row usps"><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-9"><div class=cell><h2>Complimentary Loaner Vehicles</h2><p class="text-white thin">It may not be a new car, but it\'ll smell like one.</div></div></div><div class=col-md-6><div class="panel panel-x margin-vert-1x usp-7"><div class=cell><h2>Complimentary Alignment Check</h2><p class="text-white thin">Think chiropractic for your car.</p></div></div></div></div></div></div></div> <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button><span class="glyphicon glyphicon-chevron-left"aria-hidden=true></span><span class=sr-only>Previous</span></a><a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button><span class="glyphicon glyphicon-chevron-right"aria-hidden=true></span><span class=sr-only>Next</span></a> </section></div>';
}

add_shortcode('toyota-service-gallery', 'toyota_service_gallery_shortcode');

/* ----------------------------------------------------------------------------- */
/* Video --Nissan */
/* ----------------------------------------------------------------------------- */

function nissan_tiresize_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/icx5z2b1m1.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_icx5z2b1m1 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('nissan-tiresize', 'nissan_tiresize_shortcode');

function nissan_wlights_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/y8l6vhnyh2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_y8l6vhnyh2 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('nissan-wlights', 'nissan_wlights_shortcode');

function nissan_homelink_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/dghz8vuagl.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_dghz8vuagl videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('nissan-homelink', 'nissan_homelink_shortcode');

/* ----------------------------------------------------------------------------- */
/* Video --Nissan */
/* ----------------------------------------------------------------------------- */

function cdjr_tiresize_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/x6kk9p1cpc.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_x6kk9p1cpc videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-tiresize', 'cdjr_tiresize_shortcode');

function cdjr_wlights_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/d5o24hpfcz.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_d5o24hpfcz videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-wlights', 'cdjr_wlights_shortcode');

function cdjr_homelink_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/4ui1i6v5gh.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.0% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_4ui1i6v5gh videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-homelink', 'cdjr_homelink_shortcode');

function cdjr_bluetooth_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/uaxytr5yq2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.0% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_uaxytr5yq2 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-bluetooth', 'cdjr_bluetooth_shortcode');

function cdjr_changetire_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/tc9j6tqshq.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.0% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_tc9j6tqshq videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-changetire', 'cdjr_changetire_shortcode');

function cdjr_uconnect_shortcode()
{
    return '<script src="https://fast.wistia.com/embed/medias/027saa9ud7.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.0% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_027saa9ud7 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>';
}

add_shortcode('cdjr-uconnect', 'cdjr_uconnect_shortcode');